<?xml version="1.0" encoding="UTF-8"?> 
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.4.7" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd"> 
 <name>yac</name>
 <channel>pecl.php.net</channel>
 <summary>lockless user data cache</summary>
 <description>
  yac is a fast, lock-free, shared memory user data cache for PHP. it can be used to replace APC or local memcached.
 </description>
 <lead>
  <name>Xinchen Hui</name>
  <user>laruence</user>
  <email>laruence@php.net</email>
  <active>yes</active>
 </lead>
 <date>2020-05-15</date>
 <time>12:30:00</time>
 <version>
  <release>2.2.1</release>
  <api>2.2.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
  - Refactor key manipulation, avoding memory allocation
  - Refactor Yac::__set/__get by using native objects_handler
 </notes>
 <contents> 
  <dir name="/"> 
   <file name="config.w32" role="src" />
   <file name="LICENSE" role="doc" />
   <file name="CREDITS" role="doc" />
   <file name="config.m4"    role="src" />
   <file name="yac.c" role="src" />
   <file name="php_yac.h" role="src" />
   <dir name="storage">
    <file name="yac_storage.h" role="src" />
    <file name="yac_storage.c" role="src" />
    <file name="yac_atomic.h" role="src" />
    <dir name="allocator">
     <file name="yac_allocator.h" role="src" />
     <file name="yac_allocator.c" role="src" />
     <dir name="allocators">
      <file name="createfilemapping.c" role="src" />
      <file name="mmap.c" role="src" />
      <file name="shm.c" role="src" />
     </dir>
    </dir>
   </dir>
   <dir name="compressor">
    <dir name="fastlz">
     <file name="LICENSE" role="doc" />
     <file name="README.TXT" role="doc" />
     <file name="fastlz.h" role="src" />
     <file name="fastlz.c" role="src" />
    </dir>
   </dir>
   <dir name="serializer">
    <file name="yac_serializer.h" role="src" />
    <file name="php.c" role="src" />
    <file name="msgpack.c" role="src" />
    <file name="json.c" role="src" />
    <file name="igbinary.c" role="src" />
   </dir>
   <dir name="tests">
    <file name="001.phpt" role="test" />
    <file name="002.phpt" role="test" />
    <file name="003.phpt" role="test" />
    <file name="004.phpt" role="test" />
    <file name="005.phpt" role="test" />
    <file name="006.phpt" role="test" />
    <file name="007.phpt" role="test" />
    <file name="008.phpt" role="test" />
    <file name="009.phpt" role="test" />
    <file name="010.phpt" role="test" />
    <file name="011.phpt" role="test" />
    <file name="012.phpt" role="test" />
    <file name="013.phpt" role="test" />
    <file name="014.phpt" role="test" />
    <file name="015.phpt" role="test" />
    <file name="016.phpt" role="test" />
    <file name="017.phpt" role="test" />
    <file name="018.phpt" role="test" />
    <file name="019.phpt" role="test" />
    <file name="020.phpt" role="test" />
    <file name="021.phpt" role="test" />
    <file name="022.phpt" role="test" />
    <file name="023.phpt" role="test" />
    <file name="issue012.phpt" role="test" />
   </dir>
  </dir> 
 </contents> 
 <dependencies> 
  <required> 
   <php> 
    <min>7.0.0</min> 
   </php> 
   <pearinstaller> 
    <min>1.4.0</min> 
   </pearinstaller> 
  </required> 
 </dependencies> 
 <providesextension>yac</providesextension>
 <extsrcrelease>
  <configureoption name="enable-igbinary" prompt="enable igbinary serializer support?" default="no"/>
  <configureoption name="enable-json" prompt="enable json serializer support?" default="no"/>
  <configureoption name="enable-msgpack" prompt="enable msgpack serializer support?" default="no"/>
 </extsrcrelease>
 <changelog> 
  <release> 
   <date>2020-03-31</date> 
   <version>
    <release>2.2.1</release> 
    <api>2.2.1</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Refactor key manipulation, avoding memory allocation
    - Refactor Yac::__set/__get by using native objects_handler
   </notes> 
  </release> 

  <release> 
   <date>2020-03-31</date> 
   <version>
    <release>2.2.0</release> 
    <api>2.2.0</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Added json serializer
    - Added igbinary serializer
    - change yac.serilalizer to string, "php", "json" etc
   </notes> 
  </release> 
  <release> 
   <date>2020-03-27</date> 
   <version> 
    <release>2.1.2</release> 
    <api>2.1.2</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed compiler warning of redefinition of macros
    - Fixed crc32c only pick the first byte
    - Also use crc32_u32 in 64 bits
   </notes> 
  </release> 
  <release> 
   <date>2020-03-25</date> 
   <version> 
    <release>2.1.1</release> 
    <api>2.1.1</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed Build in 32bits
   </notes> 
  </release> 
  <release> 
   <date>2020-03-25</date> 
   <version> 
    <release>2.1.0</release> 
    <api>2.1.0</api> 
   </version> 
   <stability> 
    <release>stable</release> 
    <api>stable</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Implemnented CAS based lock-free protection
    - Use SSE4.2 _mm_crc32 instead of normal crc32 to make speedup
    - Some optimization to avoding memory usage
   </notes> 
  </release> 
  <release> 
   <date>2020-03-19</date> 
   <version> 
    <release>2.0.4</release> 
    <api>2.0.4</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed PHP-7.4 windows build
   </notes> 
  </release> 
  <release> 
   <date>2020-01-06</date> 
   <version> 
    <release>2.0.3</release> 
    <api>2.0.3</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed PHP-7.4 Compatiblity
   </notes> 
  </release> 
  <release> 
   <date>2017-07-27</date> 
   <version> 
    <release>2.0.2</release> 
    <api>2.0.2</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed PHP-7.2 Compatiblity
   </notes> 
  </release> 
  <release> 
   <date>2016-07-02</date> 
   <version> 
    <release>2.0.1</release> 
    <api>2.0.1</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Fixed issue #63 (include smart_str.h)
   </notes> 
  </release> 
  <release> 
   <date>2015-10-27</date> 
   <version> 
    <release>2.0.0</release> 
    <api>2.0.0</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Release yac for PHP7
   </notes> 
  </release> 
  <release> 
   <date>2014-10-22</date> 
   <version> 
    <release>0.9.2</release> 
    <api>0.9.2</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Add --with-system-fastlz option
   </notes> 
  </release> 
  <release> 
   <date>2014-07-25</date> 
   <version> 
    <release>0.9.1</release> 
    <api>0.9.1</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - Try to fix windows build
   </notes> 
  </release> 
  <release> 
   <date>2014-07-24</date> 
   <version> 
    <release>0.9.0</release> 
    <api>0.9.0</api> 
   </version> 
   <stability> 
    <release>beta</release> 
    <api>beta</api> 
   </stability> 
   <license uri="http://www.php.net/license">PHP License</license> 
   <notes>
    - first release
   </notes> 
  </release> 
 </changelog> 
</package> 
<!--
vim:et:ts=1:sw=1
--> 
